{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XsmsLRqKJESGzA2F-CkAe",
      "type": "rectangle",
      "x": -550.8953099858389,
      "y": 2054.9427773095217,
      "width": 215.63538205980055,
      "height": 30.897009966777325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 916807031,
      "version": 493,
      "versionNonce": 65463353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tt6J8ZrmLm2gNL9gPED4j",
          "type": "arrow"
        },
        {
          "id": "yv-ZPvFNpXr5Dktecydzz",
          "type": "arrow"
        }
      ],
      "updated": 1756753635635,
      "link": null,
      "locked": false
    },
    {
      "id": "6dWCkcei-4NAVyDmP-Na-",
      "type": "rectangle",
      "x": -557.975874769892,
      "y": 2012.4593886052028,
      "width": 229.7965116279068,
      "height": 332.14285714285677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1852086327,
      "version": 353,
      "versionNonce": 1856233591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isnT_GxRmk2Yho4zxza0A",
          "type": "arrow"
        }
      ],
      "updated": 1756751121159,
      "link": null,
      "locked": false
    },
    {
      "id": "-NJlArN9NHvRpaMlQTjF6",
      "type": "text",
      "x": -539.630775102118,
      "y": 2024.0457673427443,
      "width": 63.926661735357186,
      "height": 20.276162790697658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1856391801,
      "version": 198,
      "versionNonce": 1067544247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YeEeEyf3vM-QclOtbF26X",
      "type": "text",
      "x": -453.37662227819783,
      "y": 2067.172843754704,
      "width": 13.771567677342603,
      "height": 20.276162790697658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 503816631,
      "version": 200,
      "versionNonce": 756056023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrqBMQ55VfN5OAOTxwh1B",
      "type": "rectangle",
      "x": -551.3458913811878,
      "y": 2088.2214317945713,
      "width": 215.63538205980055,
      "height": 30.897009966777325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 755284535,
      "version": 538,
      "versionNonce": 2025876727,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNi6LkSasJMyYe9rDIgS7"
        }
      ],
      "updated": 1756751121163,
      "link": null,
      "locked": false
    },
    {
      "id": "wNi6LkSasJMyYe9rDIgS7",
      "type": "text",
      "x": -480.4367620578305,
      "y": 2093.531855382611,
      "width": 73.81712341308594,
      "height": 20.276162790697654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 383766745,
      "version": 375,
      "versionNonce": 2142395479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "firstname",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrqBMQ55VfN5OAOTxwh1B",
      "originalText": "firstname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JT_7eK3VlzI8ylgXZ1Blr",
      "type": "rectangle",
      "x": -550.8953099858389,
      "y": 2121.8862989042063,
      "width": 215.63538205980055,
      "height": 30.897009966777325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1789170199,
      "version": 582,
      "versionNonce": 1139980663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CaYn_IjiuOSTO8byRmXvp"
        }
      ],
      "updated": 1756751121163,
      "link": null,
      "locked": false
    },
    {
      "id": "CaYn_IjiuOSTO8byRmXvp",
      "type": "text",
      "x": -477.1314672225402,
      "y": 2127.196722492246,
      "width": 68.10769653320312,
      "height": 20.276162790697654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 110638903,
      "version": 428,
      "versionNonce": 1044510935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "lastname",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JT_7eK3VlzI8ylgXZ1Blr",
      "originalText": "lastname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RiZ-yE08lMYK8uG1r5tV",
      "type": "rectangle",
      "x": -550.8953098571013,
      "y": 2155.5511660138404,
      "width": 215.63538205980055,
      "height": 30.897009966777325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2010478009,
      "version": 631,
      "versionNonce": 928695799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Z0HXUzpDkHORk0GnAg5s"
        }
      ],
      "updated": 1756751121163,
      "link": null,
      "locked": false
    },
    {
      "id": "9Z0HXUzpDkHORk0GnAg5s",
      "type": "text",
      "x": -479.6455738442909,
      "y": 2160.86158960188,
      "width": 73.13591003417969,
      "height": 20.276162790697654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 82859673,
      "version": 486,
      "versionNonce": 601838935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RiZ-yE08lMYK8uG1r5tV",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXIWmYi3kRXsk--zIp9nW",
      "type": "rectangle",
      "x": -551.3458917030317,
      "y": 2190.11719604291,
      "width": 215.63538205980055,
      "height": 30.897009966777325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 2134173495,
      "version": 648,
      "versionNonce": 706253431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOuIdX_zDUAYl4S1JKJcg"
        }
      ],
      "updated": 1756751121163,
      "link": null,
      "locked": false
    },
    {
      "id": "dOuIdX_zDUAYl4S1JKJcg",
      "type": "text",
      "x": -461.735125111608,
      "y": 2195.4276196309497,
      "width": 36.413848876953125,
      "height": 20.276162790697654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 211871831,
      "version": 509,
      "versionNonce": 1537896919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXIWmYi3kRXsk--zIp9nW",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jiF8yG5MAL_C94IZi_XkL",
      "type": "rectangle",
      "x": -550.8953099858389,
      "y": 2224.8763321267966,
      "width": 215.63538205980055,
      "height": 30.897009966777325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1666558233,
      "version": 703,
      "versionNonce": 1665933047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1E8owHKv-TZDfTdQnwr2B"
        }
      ],
      "updated": 1756751121163,
      "link": null,
      "locked": false
    },
    {
      "id": "1E8owHKv-TZDfTdQnwr2B",
      "type": "text",
      "x": -465.5179647200988,
      "y": 2230.186755714836,
      "width": 44.88069152832031,
      "height": 20.276162790697654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 752033273,
      "version": 570,
      "versionNonce": 12799575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "phone",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jiF8yG5MAL_C94IZi_XkL",
      "originalText": "phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qsq7jFWgZqLXqQTI_Kywq",
      "type": "rectangle",
      "x": -552.1826854011214,
      "y": 2259.6354683394215,
      "width": 215.63538205980055,
      "height": 30.897009966777325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2049312759,
      "version": 737,
      "versionNonce": 437611383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5LDrjwh4hy8384DXOUR-"
        }
      ],
      "updated": 1756751121163,
      "link": null,
      "locked": false
    },
    {
      "id": "G5LDrjwh4hy8384DXOUR-",
      "type": "text",
      "x": -465.54828294543984,
      "y": 2264.945891927461,
      "width": 42.3665771484375,
      "height": 20.276162790697654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1982853399,
      "version": 612,
      "versionNonce": 508160727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "initial",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qsq7jFWgZqLXqQTI_Kywq",
      "originalText": "initial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TikVTjNtSMVw8Eq2S8t98",
      "type": "rectangle",
      "x": -552.1826854011214,
      "y": 2291.17616601384,
      "width": 215.63538205980055,
      "height": 30.897009966777325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 700606489,
      "version": 765,
      "versionNonce": 1972664311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvgQwrV49dfYy2Cy9kFeE"
        }
      ],
      "updated": 1756751121163,
      "link": null,
      "locked": false
    },
    {
      "id": "PvgQwrV49dfYy2Cy9kFeE",
      "type": "text",
      "x": -485.54752763538124,
      "y": 2296.4865896018796,
      "width": 82.36506652832031,
      "height": 20.276162790697654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OUxTGJjmd6WfYuc_qLv7y"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 625999097,
      "version": 646,
      "versionNonce": 794707799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751121163,
      "link": null,
      "locked": false,
      "text": "initialColor",
      "fontSize": 16.220930232558125,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TikVTjNtSMVw8Eq2S8t98",
      "originalText": "initialColor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYX7vYum0Q1X9dffJhqur",
      "type": "rectangle",
      "x": -150.15659688857522,
      "y": 2490.5546267004406,
      "width": 246.01070867521602,
      "height": 165.81811700583827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wa8vKEqkqtg4lUEQqbNW9"
      ],
      "frameId": null,
      "index": "b098",
      "roundness": {
        "type": 3
      },
      "seed": 40646809,
      "version": 1921,
      "versionNonce": 354262743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753862922,
      "link": null,
      "locked": false
    },
    {
      "id": "myvBpOxec6G4B6QKo2tW3",
      "type": "rectangle",
      "x": -142.92098780989238,
      "y": 2531.900964292914,
      "width": 230.8503848913092,
      "height": 33.93072162477007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wa8vKEqkqtg4lUEQqbNW9"
      ],
      "frameId": null,
      "index": "b09G",
      "roundness": {
        "type": 3
      },
      "seed": 1823604279,
      "version": 2245,
      "versionNonce": 1070705655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fPlxXEBW2-s_VEGFUkUC"
        },
        {
          "id": "OiP4lfOs5zY1NrH7YJ6qI",
          "type": "arrow"
        },
        {
          "id": "0RDf5Dc2H3x-di3UQicDV",
          "type": "arrow"
        }
      ],
      "updated": 1756753862922,
      "link": null,
      "locked": false
    },
    {
      "id": "7fPlxXEBW2-s_VEGFUkUC",
      "type": "text",
      "x": -34.865111465312,
      "y": 2538.012911487275,
      "width": 14.738632202148438,
      "height": 21.70682723604848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wa8vKEqkqtg4lUEQqbNW9"
      ],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 640163385,
      "version": 2077,
      "versionNonce": 1321669911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753862922,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 17.365461788838783,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "myvBpOxec6G4B6QKo2tW3",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DnDju1X7wYT11oRjlhXN6",
      "type": "text",
      "x": -132.92895622504471,
      "y": 2500.9140429114864,
      "width": 66.87436467253542,
      "height": 21.706827236048476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wa8vKEqkqtg4lUEQqbNW9"
      ],
      "frameId": null,
      "index": "b09l",
      "roundness": null,
      "seed": 1228327191,
      "version": 1547,
      "versionNonce": 1156348023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753862923,
      "link": null,
      "locked": false,
      "text": "subtask",
      "fontSize": 17.36546178883879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgZf3zR9xOnBm_cSsofpH",
      "type": "rectangle",
      "x": -142.92098780989238,
      "y": 2571.007708599128,
      "width": 230.8503848913092,
      "height": 33.93072162477007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wa8vKEqkqtg4lUEQqbNW9"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1973293175,
      "version": 2238,
      "versionNonce": 1876185495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjIUW7iNc2gNRM6k2mBTu"
        }
      ],
      "updated": 1756753862923,
      "link": null,
      "locked": false
    },
    {
      "id": "JjIUW7iNc2gNRM6k2mBTu",
      "type": "text",
      "x": -45.827933425761216,
      "y": 2577.1196557934886,
      "width": 36.664276123046875,
      "height": 21.70682723604848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wa8vKEqkqtg4lUEQqbNW9"
      ],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 1184033175,
      "version": 2085,
      "versionNonce": 1587807927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753862923,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 17.365461788838783,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WgZf3zR9xOnBm_cSsofpH",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABHcFhTFJq2NOgri4sj79",
      "type": "rectangle",
      "x": -141.54277655680997,
      "y": 2616.4886799508486,
      "width": 230.8503848913092,
      "height": 33.93072162477007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wa8vKEqkqtg4lUEQqbNW9"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1811907927,
      "version": 2265,
      "versionNonce": 6103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7t0gQ0bCpcSmNKdJgQ4KN"
        },
        {
          "id": "ErwUVGE16pBQ4gQmJmJN5",
          "type": "arrow"
        }
      ],
      "updated": 1756753862923,
      "link": null,
      "locked": false
    },
    {
      "id": "7t0gQ0bCpcSmNKdJgQ4KN",
      "type": "text",
      "x": -79.21309650129209,
      "y": 2622.6006271452093,
      "width": 106.19102478027344,
      "height": 21.70682723604848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Wa8vKEqkqtg4lUEQqbNW9"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1588773495,
      "version": 2120,
      "versionNonce": 2046625015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753862923,
      "link": null,
      "locked": false,
      "text": "taskChecked",
      "fontSize": 17.365461788838783,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABHcFhTFJq2NOgri4sj79",
      "originalText": "taskChecked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5QpOHvQ-lRdbrhmdUhRva",
      "type": "rectangle",
      "x": -892.3936623987914,
      "y": 2503.7333643114703,
      "width": 222.30081300813026,
      "height": 149.83698238331473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ldHCRmsHVaJcFRHQL62E"
      ],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1677530391,
      "version": 1456,
      "versionNonce": 204162777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751925372,
      "link": null,
      "locked": false
    },
    {
      "id": "fR-HfO-2aLs5PFB8ZchO9",
      "type": "rectangle",
      "x": -885.8554031926699,
      "y": 2541.0948454893073,
      "width": 208.60160324292337,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ldHCRmsHVaJcFRHQL62E"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1743280695,
      "version": 1730,
      "versionNonce": 1615152601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dj_yiW4XwoTYMm_gZvA5z"
        },
        {
          "id": "ppob7hMIpJemgkSmUjgPM",
          "type": "arrow"
        },
        {
          "id": "LDBCMtDa6xdO0R8YxF1v-",
          "type": "arrow"
        }
      ],
      "updated": 1756753596850,
      "link": null,
      "locked": false
    },
    {
      "id": "dj_yiW4XwoTYMm_gZvA5z",
      "type": "text",
      "x": -788.2150019618332,
      "y": 2546.287456680125,
      "width": 13.32080078125,
      "height": 19.614777618364435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ldHCRmsHVaJcFRHQL62E"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 342752087,
      "version": 1526,
      "versionNonce": 1823409081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751925372,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 15.691822094691549,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fR-HfO-2aLs5PFB8ZchO9",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOh4fl2tBB2qs-yTYuDag",
      "type": "text",
      "x": -877.6338141995449,
      "y": 2510.6720590713803,
      "width": 79.71310751279876,
      "height": 19.614777618364435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ldHCRmsHVaJcFRHQL62E"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 501381239,
      "version": 1096,
      "versionNonce": 1014952023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751925372,
      "link": null,
      "locked": false,
      "text": "categories",
      "fontSize": 15.691822094691549,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDVPWO70QeEAvnSIpCEP9",
      "type": "rectangle",
      "x": -885.8554031926699,
      "y": 2576.432579770011,
      "width": 208.60160324292337,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ldHCRmsHVaJcFRHQL62E"
      ],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 973754775,
      "version": 1725,
      "versionNonce": 57156761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJD8hDp-rhZkiq5RBcShJ"
        }
      ],
      "updated": 1756751925372,
      "link": null,
      "locked": false
    },
    {
      "id": "GJD8hDp-rhZkiq5RBcShJ",
      "type": "text",
      "x": -798.1232203456223,
      "y": 2581.625190960829,
      "width": 33.137237548828125,
      "height": 19.614777618364435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ldHCRmsHVaJcFRHQL62E"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1914308279,
      "version": 1534,
      "versionNonce": 1645006199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751925372,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 15.691822094691549,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tDVPWO70QeEAvnSIpCEP9",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOpPaUyHM33Zonj0-0YfD",
      "type": "rectangle",
      "x": -884.6100204867421,
      "y": 2615.9153378159276,
      "width": 208.60160324292337,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ldHCRmsHVaJcFRHQL62E"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 884348887,
      "version": 1750,
      "versionNonce": 738863481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miakvd2M8MkN9qYFJuL5s"
        }
      ],
      "updated": 1756751925372,
      "link": null,
      "locked": false
    },
    {
      "id": "miakvd2M8MkN9qYFJuL5s",
      "type": "text",
      "x": -833.1295466240695,
      "y": 2621.1079490067455,
      "width": 105.64065551757812,
      "height": 19.614777618364435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0ldHCRmsHVaJcFRHQL62E"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 670237943,
      "version": 1582,
      "versionNonce": 270665367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756751925372,
      "link": null,
      "locked": false,
      "text": "categoryColor",
      "fontSize": 15.691822094691549,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOpPaUyHM33Zonj0-0YfD",
      "originalText": "categoryColor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isnT_GxRmk2Yho4zxza0A",
      "type": "arrow",
      "x": -405.3334723264019,
      "y": 1973.119818118016,
      "width": 18.519506807786172,
      "height": 31.72052286813846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1171739447,
      "version": 851,
      "versionNonce": 2030902295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756754307872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.519506807786172,
          31.72052286813846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bxje-YMpuEe9741kaK-e7",
        "focus": 0.4411537092391822,
        "gap": 5.095302905618007
      },
      "endBinding": {
        "elementId": "6dWCkcei-4NAVyDmP-Na-",
        "focus": -0.36928361760862993,
        "gap": 7.61904761904816
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bxje-YMpuEe9741kaK-e7",
      "type": "rectangle",
      "x": -420.49360470129943,
      "y": 1907.9530866409696,
      "width": 159.09124629080094,
      "height": 60.0714285714284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6h_OgK0be_gQGylqpRl0"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 499601303,
      "version": 955,
      "versionNonce": 1141674743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "isnT_GxRmk2Yho4zxza0A",
          "type": "arrow"
        }
      ],
      "updated": 1756754307866,
      "link": null,
      "locked": false
    },
    {
      "id": "hY50Ln-604VSvzb8jGrL2",
      "type": "text",
      "x": -400.1875604735195,
      "y": 1920.8319018168913,
      "width": 124.97829604785572,
      "height": 28.074925816023697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X6h_OgK0be_gQGylqpRl0"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 2123892697,
      "version": 512,
      "versionNonce": 190808375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756754307873,
      "link": null,
      "locked": false,
      "text": "Wird über addContacts\noder Sign up angelegt",
      "fontSize": 11.229970326409479,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wird über addContacts\noder Sign up angelegt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "71EuyI90TrG-x5O07Zw3u",
      "type": "rectangle",
      "x": -961.1240481395356,
      "y": 2155.486096186669,
      "width": 284.3898956871346,
      "height": 39.191540395046815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uSF5OT4ddhOHN3LOpcfD"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1924373399,
      "version": 457,
      "versionNonce": 483433943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tt6J8ZrmLm2gNL9gPED4j",
          "type": "arrow"
        },
        {
          "id": "OiP4lfOs5zY1NrH7YJ6qI",
          "type": "arrow"
        },
        {
          "id": "Vdaw7TyVsA--ErBt01Y0_",
          "type": "arrow"
        }
      ],
      "updated": 1756753925129,
      "link": null,
      "locked": false
    },
    {
      "id": "uy2UtG_qO7hM0pcvFsmYT",
      "type": "text",
      "x": -943.035644880283,
      "y": 2172.569588153741,
      "width": 132.85174560546875,
      "height": 45.22100814813094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uSF5OT4ddhOHN3LOpcfD"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 411218007,
      "version": 413,
      "versionNonce": 2128788631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ppob7hMIpJemgkSmUjgPM",
          "type": "arrow"
        }
      ],
      "updated": 1756754132832,
      "link": null,
      "locked": false,
      "text": "UID Generator\n",
      "fontSize": 18.088403259252377,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UID Generator\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yv-ZPvFNpXr5Dktecydzz",
      "type": "arrow",
      "x": -330.25992792603824,
      "y": 2070.2912822929106,
      "width": 169.81516145962968,
      "height": 8.420828508661998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 997878231,
      "version": 1506,
      "versionNonce": 463964151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753794169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.90758072981478,
          0
        ],
        [
          84.90758072981478,
          8.420828508661998
        ],
        [
          169.81516145962968,
          8.420828508661998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XsmsLRqKJESGzA2F-CkAe",
        "focus": -0.8011576438542718,
        "gap": 5.095238095237278,
        "fixedPoint": [
          1.0231872893596539,
          0.4967634408602234
        ]
      },
      "endBinding": {
        "elementId": "mwE7Du8uvLD3EAXBmQpXE",
        "focus": -0.7976121520184478,
        "gap": 7.33333333333394,
        "fixedPoint": [
          -0.02004664179104479,
          0.4970588235294278
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Tt6J8ZrmLm2gNL9gPED4j",
      "type": "arrow",
      "x": -669.6732363037054,
      "y": 2159.4177190195533,
      "width": 113.64541367325228,
      "height": 81.48868164424857,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1973626809,
      "version": 214,
      "versionNonce": 225560343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753635648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.64541367325228,
          -81.48868164424857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71EuyI90TrG-x5O07Zw3u",
        "focus": 0.7522822599943103,
        "gap": 7.803312837088924
      },
      "endBinding": {
        "elementId": "XsmsLRqKJESGzA2F-CkAe",
        "focus": 0.7917851188816405,
        "gap": 5.132512644614167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PIvUFXgGi7p4MAq6UU-7d",
      "type": "arrow",
      "x": -323.0639628991226,
      "y": 2447.9806321136307,
      "width": 159.1463555800109,
      "height": 90.9763784163124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 27447351,
      "version": 892,
      "versionNonce": 720044857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755243422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.38317339802114,
          0
        ],
        [
          80.38317339802114,
          -90.9763784163124
        ],
        [
          159.1463555800109,
          -90.9763784163124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YW4UmmtzgQrcjIZ8xB1k8",
        "focus": 0.874278570632389,
        "gap": 2.370607420005058,
        "fixedPoint": [
          1.0222014925373137,
          0.4969010416666687
        ]
      },
      "endBinding": {
        "elementId": "ufVMJg3fh1A4KEXPs599T",
        "focus": 0.8783176617140058,
        "gap": 3.571193903208254,
        "fixedPoint": [
          -0.027324913892078067,
          0.49642857142855845
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OiP4lfOs5zY1NrH7YJ6qI",
      "type": "arrow",
      "x": -670.0851623987317,
      "y": 2194.677581977044,
      "width": 521.1051171558447,
      "height": 354.0675619795952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 433985849,
      "version": 1016,
      "versionNonce": 1447596631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753891745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.69761909416934,
          0
        ],
        [
          91.69761909416934,
          177.89397118073475
        ],
        [
          446.69761909416934,
          177.89397118073475
        ],
        [
          446.69761909416934,
          354.0675619795952
        ],
        [
          521.1051171558447,
          354.0675619795952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71EuyI90TrG-x5O07Zw3u",
        "focus": 0.999997213445972,
        "gap": 4.9999947566357905,
        "fixedPoint": [
          1.0233798392787627,
          0.9999986067230062
        ]
      },
      "endBinding": {
        "elementId": "myvBpOxec6G4B6QKo2tW3",
        "focus": 0.007142857142832345,
        "gap": 4.999999999999972,
        "fixedPoint": [
          -0.026246685427218995,
          0.49642857142857466
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            91.69761909416934,
            0
          ],
          "end": [
            91.69761909416934,
            177.89397118073475
          ]
        },
        {
          "index": 3,
          "start": [
            91.69761909416934,
            177.89397118073475
          ],
          "end": [
            446.69761909416934,
            177.89397118073475
          ]
        },
        {
          "index": 4,
          "start": [
            446.69761909416934,
            177.89397118073475
          ],
          "end": [
            446.69761909416934,
            354.0675619795952
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "0RDf5Dc2H3x-di3UQicDV",
      "type": "arrow",
      "x": 93.9884545144115,
      "y": 2548.7451439566394,
      "width": 38.338469454311564,
      "height": 142.69264841685663,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 291929849,
      "version": 710,
      "versionNonce": 1421343575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753862923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.338469454311564,
          0
        ],
        [
          38.338469454311564,
          -142.69264841685663
        ],
        [
          3.3384694543114364,
          -142.69264841685663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myvBpOxec6G4B6QKo2tW3",
        "focus": -0.007142857142832345,
        "gap": 5,
        "fixedPoint": [
          1.0262466854272192,
          0.49642857142857466
        ]
      },
      "endBinding": {
        "elementId": "92XEpf1RDLNe15VL6x8KO",
        "focus": -0.005260591042103877,
        "gap": 4.999999999999929,
        "fixedPoint": [
          1.0201243276145564,
          0.49736970447894324
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UhMUho10D6wnqgKiP612u",
      "type": "arrow",
      "x": -323.06396289912266,
      "y": 2442.4237156090503,
      "width": 162.6191964327141,
      "height": 323.87912458411756,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1190052537,
      "version": 1171,
      "versionNonce": 687354905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755243422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.644355394743684,
          0
        ],
        [
          29.644355394743684,
          -323.87912458411756
        ],
        [
          162.6191964327141,
          -323.87912458411756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YW4UmmtzgQrcjIZ8xB1k8",
        "focus": -0.3393482191534413,
        "gap": 5,
        "fixedPoint": [
          1.0222014925373135,
          0.33032589042328214
        ]
      },
      "endBinding": {
        "elementId": "vwXsSYeadwxzSVMNwxKoe",
        "focus": 0.005882352941160774,
        "gap": 5,
        "fixedPoint": [
          -0.02004664179104479,
          0.49705882352941444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            29.644355394743684,
            0
          ],
          "end": [
            29.644355394743684,
            -323.87912458411756
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ppob7hMIpJemgkSmUjgPM",
      "type": "arrow",
      "x": -802.1157981925593,
      "y": 2195.0026169028683,
      "width": 171.307862014556,
      "height": 360.99222858643907,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1970726041,
      "version": 431,
      "versionNonce": 1991053751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756754132833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.307862014556,
          0
        ],
        [
          -171.307862014556,
          360.99222858643907
        ],
        [
          -88.7396050001106,
          360.99222858643907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uy2UtG_qO7hM0pcvFsmYT",
        "focus": -0.007849242297161475,
        "gap": 5,
        "fixedPoint": [
          1.060730109683428,
          0.49607537885142317
        ]
      },
      "endBinding": {
        "elementId": "fR-HfO-2aLs5PFB8ZchO9",
        "focus": -1.047938270102146,
        "gap": 5,
        "fixedPoint": [
          -0.023969135051073107,
          0.4966666666666697
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -171.307862014556,
            0
          ],
          "end": [
            -171.307862014556,
            360.99222858643907
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "LDBCMtDa6xdO0R8YxF1v-",
      "type": "arrow",
      "x": -672.2537999497464,
      "y": 2555.9948454893074,
      "width": 106.02804847155551,
      "height": 75.46477822096085,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1673165081,
      "version": 130,
      "versionNonce": 1809934393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755243423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.098541281232315,
          0
        ],
        [
          53.098541281232315,
          75.46477822096085
        ],
        [
          106.02804847155551,
          75.46477822096085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fR-HfO-2aLs5PFB8ZchO9",
        "focus": -0.006666666666632344,
        "gap": 5.000000000000114,
        "fixedPoint": [
          1.0239691350510736,
          0.4966666666666697
        ]
      },
      "endBinding": {
        "elementId": "SBSYmAP0weJkfh2BbZaK0",
        "focus": 0.006197916666674208,
        "gap": 5,
        "fixedPoint": [
          -0.022201492537313426,
          0.4969010416666546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ErwUVGE16pBQ4gQmJmJN5",
      "type": "arrow",
      "x": -134.2042660789208,
      "y": 2840.7018662977953,
      "width": 107.96550081910554,
      "height": 184.22340728918198,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 533190009,
      "version": 853,
      "versionNonce": 206594807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755240602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -92.61052157903669
        ],
        [
          107.96550081910554,
          -92.61052157903669
        ],
        [
          107.96550081910554,
          -184.22340728918198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKtDhP1Z3fFTxMF7OfQoU",
        "focus": 0.7815699658703064,
        "gap": 5,
        "fixedPoint": [
          0.8907849829351535,
          -0.023663769230769217
        ]
      },
      "endBinding": {
        "elementId": "ABHcFhTFJq2NOgri4sj79",
        "focus": 0.010005091297685315,
        "gap": 9.91276258435937,
        "fixedPoint": [
          0.49947506629145566,
          1.1785714285714286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9R8QNN-L9InVJLgVMvAqA",
      "type": "arrow",
      "x": -60.885037211445024,
      "y": 2894.0254367101356,
      "width": 326.69455165485965,
      "height": 620.3315855488963,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 21225017,
      "version": 921,
      "versionNonce": 676785175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755240603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.69455165485965,
          0
        ],
        [
          326.69455165485965,
          -620.3315855488963
        ],
        [
          165.7164071862799,
          -620.3315855488963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKtDhP1Z3fFTxMF7OfQoU",
        "focus": -0.5487179487179357,
        "gap": 5,
        "fixedPoint": [
          1.007874462457338,
          0.22564102564103067
        ]
      },
      "endBinding": {
        "elementId": "mHvBJRVmCHeDdwmj7hpDa",
        "focus": -0.811255995665836,
        "gap": 5.000013482417756,
        "fixedPoint": [
          1.0112375045104072,
          0.09437200216708266
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            326.69455165485965,
            0
          ],
          "end": [
            326.69455165485965,
            -620.3315855488963
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "wgIumUdVUw6sfTwYpq9H8",
      "type": "arrow",
      "x": -68.40005720553916,
      "y": 2852.344493129101,
      "width": 281.1153141721446,
      "height": 827.6323823275286,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2073931767,
      "version": 1539,
      "versionNonce": 1333662295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755240603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.1153141721446,
          0
        ],
        [
          281.1153141721446,
          -827.6323823275286
        ],
        [
          175.935746765189,
          -827.6323823275286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKtDhP1Z3fFTxMF7OfQoU",
        "focus": -0.9384615089926669,
        "gap": 5.0000110428430204,
        "fixedPoint": [
          0.9958731117434922,
          0.03076924550366585
        ]
      },
      "endBinding": {
        "elementId": "-Df_mqouS3afolEx6-TPM",
        "focus": -0.42168986128228525,
        "gap": 5,
        "fixedPoint": [
          1.018811274509804,
          0.28915506935885776
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            281.1153141721446,
            0
          ],
          "end": [
            281.1153141721446,
            -827.6323823275286
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "ZRHUb-LB5XaHkb_4xHSd4",
      "type": "arrow",
      "x": -424.85491782521,
      "y": 2840.7018662977953,
      "width": 2.122964021125881,
      "height": 106.52162334361628,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2056940409,
      "version": 936,
      "versionNonce": 462752121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755343323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53.943800384706265
        ],
        [
          2.122964021125881,
          -53.943800384706265
        ],
        [
          2.122964021125881,
          -106.52162334361628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZKtDhP1Z3fFTxMF7OfQoU",
        "focus": -0.14675767918088672,
        "gap": 5,
        "fixedPoint": [
          0.4266211604095564,
          -0.023663769230769217
        ]
      },
      "endBinding": {
        "elementId": "ftBstUB3r7t31IKy5tZIT",
        "focus": -0.16857520361293224,
        "gap": 5,
        "fixedPoint": [
          0.5842876018064664,
          1.0187815656565655
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZKtDhP1Z3fFTxMF7OfQoU",
      "type": "rectangle",
      "x": -691.997060974373,
      "y": 2845.763287861898,
      "width": 626.1811835416379,
      "height": 213.88906875923084,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LGB1tdKNvxM6Gw8QMI2P-"
      ],
      "frameId": null,
      "index": "b1GV",
      "roundness": {
        "type": 3
      },
      "seed": 1158137015,
      "version": 783,
      "versionNonce": 1088894423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ErwUVGE16pBQ4gQmJmJN5",
          "type": "arrow"
        },
        {
          "id": "9R8QNN-L9InVJLgVMvAqA",
          "type": "arrow"
        },
        {
          "id": "ZRHUb-LB5XaHkb_4xHSd4",
          "type": "arrow"
        },
        {
          "id": "wgIumUdVUw6sfTwYpq9H8",
          "type": "arrow"
        }
      ],
      "updated": 1756755240602,
      "link": null,
      "locked": false
    },
    {
      "id": "vZWnzaSkzFkQjw-fAy70v",
      "type": "text",
      "x": -568.9653421397209,
      "y": 2854.4819140909603,
      "width": 397.5831812844492,
      "height": 49.30840221290029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LGB1tdKNvxM6Gw8QMI2P-"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1224808599,
      "version": 428,
      "versionNonce": 1289203575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755240603,
      "link": null,
      "locked": false,
      "text": "Beim Anlegen neuer Task müssen folgende\nVariablen mit angelegt werden",
      "fontSize": 19.72336088516012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beim Anlegen neuer Task müssen folgende\nVariablen mit angelegt werden",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiS4IsGESLwLDcUaGHOrF",
      "type": "text",
      "x": -564.6910678493342,
      "y": 2925.0074398823394,
      "width": 267.07385639610163,
      "height": 123.27100553225073,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LGB1tdKNvxM6Gw8QMI2P-"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 866493657,
      "version": 521,
      "versionNonce": 1665181847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755240603,
      "link": null,
      "locked": false,
      "text": "task \nsubtask \ntasksubtask \ntaskContactAssinged\n=> jeweils alle mit einer UID",
      "fontSize": 19.72336088516012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task \nsubtask \ntasksubtask \ntaskContactAssinged\n=> jeweils alle mit einer UID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Df_mqouS3afolEx6-TPM",
      "type": "rectangle",
      "x": -163.26235604295582,
      "y": 1970.8879600337737,
      "width": 265.79804560260567,
      "height": 186.14285714285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "INuHxEHraFDYQudoLsTXt"
      ],
      "frameId": null,
      "index": "b1I8",
      "roundness": {
        "type": 3
      },
      "seed": 1879828249,
      "version": 1984,
      "versionNonce": 75264087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wgIumUdVUw6sfTwYpq9H8",
          "type": "arrow"
        }
      ],
      "updated": 1756753836401,
      "link": null,
      "locked": false
    },
    {
      "id": "g0kZ1xL0P0D2UQHC90mpy",
      "type": "text",
      "x": -144.64904752736714,
      "y": 1983.3961033562491,
      "width": 194.65791683631906,
      "height": 23.452768729641676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "INuHxEHraFDYQudoLsTXt"
      ],
      "frameId": null,
      "index": "b1IG",
      "roundness": null,
      "seed": 68262905,
      "version": 1622,
      "versionNonce": 870085399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753810687,
      "link": null,
      "locked": false,
      "text": "taskContactAssinged",
      "fontSize": 18.76221498371334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskContactAssinged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwXsSYeadwxzSVMNwxKoe",
      "type": "rectangle",
      "x": -155.44476646640857,
      "y": 2101.6445910249327,
      "width": 249.4183341088877,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "INuHxEHraFDYQudoLsTXt"
      ],
      "frameId": null,
      "index": "b1IV",
      "roundness": {
        "type": 3
      },
      "seed": 2068690137,
      "version": 2355,
      "versionNonce": 1953979929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0dE8hOKuGiAJT5bujPaP1"
        },
        {
          "id": "UhMUho10D6wnqgKiP612u",
          "type": "arrow"
        }
      ],
      "updated": 1756754048774,
      "link": null,
      "locked": false
    },
    {
      "id": "0dE8hOKuGiAJT5bujPaP1",
      "type": "text",
      "x": -63.84698094272643,
      "y": 2106.918206660112,
      "width": 66.22276306152344,
      "height": 23.452768729641672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "INuHxEHraFDYQudoLsTXt"
      ],
      "frameId": null,
      "index": "b1Il",
      "roundness": null,
      "seed": 1767092665,
      "version": 1916,
      "versionNonce": 2881591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753810687,
      "link": null,
      "locked": false,
      "text": "taskID",
      "fontSize": 18.76221498371334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwXsSYeadwxzSVMNwxKoe",
      "originalText": "taskID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwE7Du8uvLD3EAXBmQpXE",
      "type": "rectangle",
      "x": -155.44476646640857,
      "y": 2061.812110801572,
      "width": 249.4183341088877,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "INuHxEHraFDYQudoLsTXt"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 591860377,
      "version": 2409,
      "versionNonce": 1844794647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zOo0EQHHGIAcwog9Iqjju"
        },
        {
          "id": "yv-ZPvFNpXr5Dktecydzz",
          "type": "arrow"
        },
        {
          "id": "wgIumUdVUw6sfTwYpq9H8",
          "type": "arrow"
        }
      ],
      "updated": 1756754051181,
      "link": null,
      "locked": false
    },
    {
      "id": "zOo0EQHHGIAcwog9Iqjju",
      "type": "text",
      "x": -77.31664647007018,
      "y": 2067.0857264367514,
      "width": 93.16209411621094,
      "height": 23.452768729641672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "INuHxEHraFDYQudoLsTXt"
      ],
      "frameId": null,
      "index": "b1JV",
      "roundness": null,
      "seed": 232478585,
      "version": 1979,
      "versionNonce": 1586354519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753810687,
      "link": null,
      "locked": false,
      "text": "contactId",
      "fontSize": 18.76221498371334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mwE7Du8uvLD3EAXBmQpXE",
      "originalText": "contactId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJk6gjjoaGmeYkucPp4Kg",
      "type": "rectangle",
      "x": -158.09671035900618,
      "y": 2014.5715531577794,
      "width": 249.4183341088877,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "INuHxEHraFDYQudoLsTXt"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 2084199255,
      "version": 2351,
      "versionNonce": 1492531703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpwCxQX8mFNEIGwjyHunz"
        },
        {
          "id": "-FGYnOoJQj3Svz8M3DpV2",
          "type": "arrow"
        }
      ],
      "updated": 1756753950588,
      "link": null,
      "locked": false
    },
    {
      "id": "fpwCxQX8mFNEIGwjyHunz",
      "type": "text",
      "x": -41.3511587220428,
      "y": 2019.8451687929587,
      "width": 15.927230834960938,
      "height": 23.452768729641672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "INuHxEHraFDYQudoLsTXt"
      ],
      "frameId": null,
      "index": "b1KV",
      "roundness": null,
      "seed": 220387447,
      "version": 1917,
      "versionNonce": 341218935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753810687,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18.76221498371334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJk6gjjoaGmeYkucPp4Kg",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHvBJRVmCHeDdwmj7hpDa",
      "type": "rectangle",
      "x": -162.9159933936618,
      "y": 2256.554626700441,
      "width": 264.77198697068417,
      "height": 181.61344537815117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jD8Swa8h6uMnkQj1e57y"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 506734233,
      "version": 1197,
      "versionNonce": 980483833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9R8QNN-L9InVJLgVMvAqA",
          "type": "arrow"
        }
      ],
      "updated": 1756753750841,
      "link": null,
      "locked": false
    },
    {
      "id": "UH_IB62gzNojH6-f8buwC",
      "type": "text",
      "x": -144.37453772344583,
      "y": 2269.014484910826,
      "width": 114.66179796735277,
      "height": 23.362234144472133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jD8Swa8h6uMnkQj1e57y"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1376119673,
      "version": 851,
      "versionNonce": 542984471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753750841,
      "link": null,
      "locked": false,
      "text": "taskSubtask",
      "fontSize": 18.689787315577707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "taskSubtask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufVMJg3fh1A4KEXPs599T",
      "type": "rectangle",
      "x": -157.1285820121711,
      "y": 2338.1307633440238,
      "width": 248.45550598089417,
      "height": 38.018541718867475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jD8Swa8h6uMnkQj1e57y"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 889984089,
      "version": 1426,
      "versionNonce": 950198135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hdowB9W9xQVluwv69bgj"
        },
        {
          "id": "PIvUFXgGi7p4MAq6UU-7d",
          "type": "arrow"
        }
      ],
      "updated": 1756754042346,
      "link": null,
      "locked": false
    },
    {
      "id": "6hdowB9W9xQVluwv69bgj",
      "type": "text",
      "x": -84.63504380443887,
      "y": 2345.4589171312214,
      "width": 103.46842956542969,
      "height": 23.362234144472133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jD8Swa8h6uMnkQj1e57y"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 723132729,
      "version": 1007,
      "versionNonce": 1494489945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756754292676,
      "link": null,
      "locked": false,
      "text": "maintaskID",
      "fontSize": 18.689787315577707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufVMJg3fh1A4KEXPs599T",
      "originalText": "maintaskID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92XEpf1RDLNe15VL6x8KO",
      "type": "rectangle",
      "x": -156.1285820121711,
      "y": 2387.1432246803492,
      "width": 248.45550598089417,
      "height": 38.018541718867475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jD8Swa8h6uMnkQj1e57y"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1368625689,
      "version": 1424,
      "versionNonce": 835097017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grSSY0cgM0JvNb2JPgMae"
        },
        {
          "id": "0RDf5Dc2H3x-di3UQicDV",
          "type": "arrow"
        }
      ],
      "updated": 1756754039368,
      "link": null,
      "locked": false
    },
    {
      "id": "grSSY0cgM0JvNb2JPgMae",
      "type": "text",
      "x": -81.40279740551308,
      "y": 2394.471378467547,
      "width": 99.00393676757812,
      "height": 23.362234144472133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jD8Swa8h6uMnkQj1e57y"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1298917113,
      "version": 1009,
      "versionNonce": 894512983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753750841,
      "link": null,
      "locked": false,
      "text": "subTaskID",
      "fontSize": 18.689787315577707,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92XEpf1RDLNe15VL6x8KO",
      "originalText": "subTaskID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iyt0painvI7bkZuMI-llS",
      "type": "rectangle",
      "x": -156.09671035900618,
      "y": 2299.5715531577785,
      "width": 249.4183341088877,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jD8Swa8h6uMnkQj1e57y"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1685402839,
      "version": 2162,
      "versionNonce": 910700279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wHLUrhmmhVAWP1h9xHNbE"
        },
        {
          "id": "cD0DQVg6ljH4TTPiasasQ",
          "type": "arrow"
        }
      ],
      "updated": 1756753942433,
      "link": null,
      "locked": false
    },
    {
      "id": "wHLUrhmmhVAWP1h9xHNbE",
      "type": "text",
      "x": -39.3511587220428,
      "y": 2304.845168792958,
      "width": 15.927230834960938,
      "height": 23.452768729641672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jD8Swa8h6uMnkQj1e57y"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 734429687,
      "version": 1729,
      "versionNonce": 608119927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756753750841,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 18.76221498371334,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iyt0painvI7bkZuMI-llS",
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vdaw7TyVsA--ErBt01Y0_",
      "type": "arrow",
      "x": -761.3875433045623,
      "y": 2199.677636581716,
      "width": 195.16179182637154,
      "height": 248.30299553191435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 558596535,
      "version": 70,
      "versionNonce": 1407994105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756755243422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          248.30299553191435
        ],
        [
          195.16179182637154,
          248.30299553191435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "71EuyI90TrG-x5O07Zw3u",
        "focus": -0.40466667672826995,
        "gap": 5,
        "fixedPoint": [
          0.7023333383641348,
          1.1275785526570454
        ]
      },
      "endBinding": {
        "elementId": "YW4UmmtzgQrcjIZ8xB1k8",
        "focus": 0.0061979166666752,
        "gap": 5,
        "fixedPoint": [
          -0.022201492537313426,
          0.4969010416666546
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cD0DQVg6ljH4TTPiasasQ",
      "type": "arrow",
      "x": -272.3875433045623,
      "y": 2372.571553157779,
      "width": 111.29083294555613,
      "height": 56.100000000000364,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 721162391,
      "version": 51,
      "versionNonce": 1625850327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756753942433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.14541647277807,
          0
        ],
        [
          59.14541647277807,
          -56.100000000000364
        ],
        [
          111.29083294555613,
          -56.100000000000364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Iyt0painvI7bkZuMI-llS",
        "focus": 0.005882352941163643,
        "gap": 5,
        "fixedPoint": [
          -0.02004664179104479,
          0.49705882352941444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-FGYnOoJQj3Svz8M3DpV2",
      "type": "arrow",
      "x": -268.3875433045623,
      "y": 2372.571553157779,
      "width": 105.29083294555613,
      "height": 341.0999999999992,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1617173815,
      "version": 41,
      "versionNonce": 725347543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756753950588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -341.0999999999992
        ],
        [
          105.29083294555613,
          -341.0999999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MJk6gjjoaGmeYkucPp4Kg",
        "focus": 0.005882352941143785,
        "gap": 5,
        "fixedPoint": [
          -0.02004664179104479,
          0.4970588235294211
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YW4UmmtzgQrcjIZ8xB1k8",
      "type": "rectangle",
      "x": -561.0567173872817,
      "y": 2431.404104468482,
      "width": 232.8237203972499,
      "height": 33.35981665393424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1610230679,
      "version": 752,
      "versionNonce": 1897945561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PIvUFXgGi7p4MAq6UU-7d",
          "type": "arrow"
        },
        {
          "id": "UhMUho10D6wnqgKiP612u",
          "type": "arrow"
        },
        {
          "id": "Vdaw7TyVsA--ErBt01Y0_",
          "type": "arrow"
        }
      ],
      "updated": 1756755359412,
      "link": null,
      "locked": false
    },
    {
      "id": "ftBstUB3r7t31IKy5tZIT",
      "type": "rectangle",
      "x": -567.701675370475,
      "y": 2385.534356569322,
      "width": 248.1136363636364,
      "height": 342.2184873949579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1090429111,
      "version": 871,
      "versionNonce": 1930267703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZRHUb-LB5XaHkb_4xHSd4",
          "type": "arrow"
        }
      ],
      "updated": 1756755359412,
      "link": null,
      "locked": false
    },
    {
      "id": "Vp9wAgjhtpwB8UtKh8RS0",
      "type": "text",
      "x": -548.8942842322015,
      "y": 2398.0442878145473,
      "width": 38.618137859405685,
      "height": 21.892379679144387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 804745687,
      "version": 452,
      "versionNonce": 931772089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755359412,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 17.51390374331551,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqR5bGyd7DWxFvebo6G8F",
      "type": "text",
      "x": -455.76479607330145,
      "y": 2444.609031893997,
      "width": 14.869302021373404,
      "height": 21.892379679144387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 637083383,
      "version": 450,
      "versionNonce": 672984407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755359412,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 17.51390374331551,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI4nQtiO7vCye0tCRR72j",
      "type": "rectangle",
      "x": -561.543214713485,
      "y": 2467.33540698949,
      "width": 232.8237203972499,
      "height": 33.35981665393424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 92809239,
      "version": 800,
      "versionNonce": 645167001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nMMIka9fE8MY9KJZNBJHh"
        }
      ],
      "updated": 1756755359412,
      "link": null,
      "locked": false
    },
    {
      "id": "nMMIka9fE8MY9KJZNBJHh",
      "type": "text",
      "x": -463.62190169503583,
      "y": 2473.069125476885,
      "width": 36.98109436035156,
      "height": 21.892379679144387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1821969719,
      "version": 782,
      "versionNonce": 48441975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755359412,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 17.51390374331551,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PI4nQtiO7vCye0tCRR72j",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs7mE69zpsyqIDTDwwSAz",
      "type": "rectangle",
      "x": -561.0567173872818,
      "y": 2503.6837072186727,
      "width": 232.8237203972499,
      "height": 33.35981665393424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1183862359,
      "version": 844,
      "versionNonce": 1880366201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5DciKZj8uNMK1d7f4ULk"
        }
      ],
      "updated": 1756755359412,
      "link": null,
      "locked": false
    },
    {
      "id": "b5DciKZj8uNMK1d7f4ULk",
      "type": "text",
      "x": -491.2651879992037,
      "y": 2509.4174257060677,
      "width": 93.24066162109375,
      "height": 21.892379679144387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 507669367,
      "version": 841,
      "versionNonce": 1613022103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755359412,
      "link": null,
      "locked": false,
      "text": "description",
      "fontSize": 17.51390374331551,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vs7mE69zpsyqIDTDwwSAz",
      "originalText": "description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rfkeemCdyVSUXUZaW3_X-",
      "type": "rectangle",
      "x": -561.0567172482823,
      "y": 2540.032007447855,
      "width": 232.8237203972499,
      "height": 33.35981665393424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 804512919,
      "version": 893,
      "versionNonce": 875308377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rq1zPrROmx7_N6HvVWxlb"
        }
      ],
      "updated": 1756755359412,
      "link": null,
      "locked": false
    },
    {
      "id": "rq1zPrROmx7_N6HvVWxlb",
      "type": "text",
      "x": -480.85551226205973,
      "y": 2545.76572593525,
      "width": 72.42131042480469,
      "height": 21.892379679144387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 995703223,
      "version": 897,
      "versionNonce": 269891767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755359412,
      "link": null,
      "locked": false,
      "text": "dueDate",
      "fontSize": 17.51390374331551,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfkeemCdyVSUXUZaW3_X-",
      "originalText": "dueDate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ju2k43qAeJmK19jYqA2QU",
      "type": "rectangle",
      "x": -561.543215060983,
      "y": 2577.353302468443,
      "width": 232.8237203972499,
      "height": 33.35981665393424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 362212055,
      "version": 910,
      "versionNonce": 1309676089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbbqHddaIVq5oZO53u2r3"
        }
      ],
      "updated": 1756755359412,
      "link": null,
      "locked": false
    },
    {
      "id": "GbbqHddaIVq5oZO53u2r3",
      "type": "text",
      "x": -476.4041896401901,
      "y": 2583.087020955838,
      "width": 62.54566955566406,
      "height": 21.892379679144387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 2067888119,
      "version": 919,
      "versionNonce": 1750862295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755359412,
      "link": null,
      "locked": false,
      "text": "priority",
      "fontSize": 17.51390374331551,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ju2k43qAeJmK19jYqA2QU",
      "originalText": "priority",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SBSYmAP0weJkfh2BbZaK0",
      "type": "rectangle",
      "x": -561.0567173872818,
      "y": 2614.88309606512,
      "width": 232.8237203972499,
      "height": 33.35981665393424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 576545047,
      "version": 967,
      "versionNonce": 1654874905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VVoQuEyFMopmVCewOSV2H"
        },
        {
          "id": "LDBCMtDa6xdO0R8YxF1v-",
          "type": "arrow"
        }
      ],
      "updated": 1756755359412,
      "link": null,
      "locked": false
    },
    {
      "id": "VVoQuEyFMopmVCewOSV2H",
      "type": "text",
      "x": -482.0024163927584,
      "y": 2620.616814552515,
      "width": 74.71511840820312,
      "height": 21.892379679144387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 207562295,
      "version": 980,
      "versionNonce": 369800951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755359412,
      "link": null,
      "locked": false,
      "text": "category",
      "fontSize": 17.51390374331551,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBSYmAP0weJkfh2BbZaK0",
      "originalText": "category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pr4kCnodggsj2GgnYk0OL",
      "type": "rectangle",
      "x": -560.7994035031871,
      "y": 2658.8916448308114,
      "width": 232.8237203972499,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 667766649,
      "version": 1023,
      "versionNonce": 777623545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "URsE7hdNpWARuvh7qkyeq"
        }
      ],
      "updated": 1756755359412,
      "link": null,
      "locked": false
    },
    {
      "id": "URsE7hdNpWARuvh7qkyeq",
      "type": "text",
      "x": -527.0171896058317,
      "y": 2666.9454549912393,
      "width": 165.25929260253906,
      "height": 21.892379679144387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7AVkuwdpnV4wxW7Gl0Oin"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 608630873,
      "version": 1060,
      "versionNonce": 799457303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756755359412,
      "link": null,
      "locked": false,
      "text": "taskStateCategory",
      "fontSize": 17.51390374331551,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pr4kCnodggsj2GgnYk0OL",
      "originalText": "taskStateCategory",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}